text_start = """  
    👋 Привет, Добро пожаловать в бота про пельмени! 🥟
    
    📌 Здесь ты найдешь информацию о различных видах 
        пельменей со всего мира. 

    /info Комманда для получения информации о боте.

    Приятного аппетита! 😋
"""


text_info = """
    🤖 Этот бот помогает вам узнать больше о разных видах пельменей! 🥟\n\n
    📌 Доступные команды:\n 
    🔹 /start - Начать работу с ботом\n
    🔹 /help - Открыть меню с выбором категорий\n
    🔹 /info - Получить информацию о боте\n\n
    ⚙ Как пользоваться:\n
    1️⃣ Нажмите /help, чтобы увидеть категории пельменей\n
    2️⃣ Выберите нужную категорию { 1, 2, 3, 4, 5}\n
    3️⃣ Нажмите на кнопку с названием пельменей, чтобы  получить фото и описание!\n\n  
    Приятного аппетита! 😋
        
    Категории:\n    
    1️⃣ - 🥟 Пельмени , 🥟 Вареники , 🥟 Хинкали , 🥟 Манты , 🥟 Буузы \n 
    2️⃣ - 🥟 Цзяоцзы , 🥟 Гедза , 🥟-- , 🥟-- , 🥟-- \n
    
"""


text_pelmeni = """🥟 Пельмени:
Достоверно неизвестно, кто первым придумал заворачивать мясной фарш 🥩 в пресное тесто и затем отваривать всю эту конструкцию.
В русскую кухню пельмени пришли с Урала, по версии Вильяма Похлебкина, в конце XIV — начале XV века. Дальнейшее углубление в историю блюда приводит к древним китайским, тюркским и финно-угорским корням (слово пельмень заимствовано из коми или удмуртского: «пельнянь» — это «хлебное ухо» 🍞).

Тесто для пельменей готовится из муки, воды и яиц, классический фарш — из смеси говядины и свинины с добавлением лука, чеснока, душистого перца.
Варят пельмени в подсоленной воде или бульоне с лавровым листом 🍲.

📌 Рецепт: https://www.youtube.com/watch?v=5lJTm7WLH5M"""


text_vareniki = """🥟 Вареники:
Украинские вареники 🇺🇦 отличаются от русских пельменей формой, а также тем, что начинка в них — уже готовая.
Вареник — это небольшая лодочка-полумесяц из пресного (иногда дрожжевого) теста на молоке 🥛 или кефире.

Внутри могут оказаться как мясо или рыба 🐟, так и капуста, картофель 🥔, творог, грибы 🍄, ягоды 🍒.
Есть вареники ленивые — это вареные кусочки теста, в которое уже вмешан творог. Подаются со сметаной и сливочным маслом.

📌 Рецепт: https://www.youtube.com/watch?v=dh0ah7kRhks"""


text_hinkali = """🥟 Хинкали:
Грузинские 🇬🇪 хинкали — крупные мешочки из пресного пшеничного теста, внутри — рубленый мясной фарш 🥩 с пряными специями 🌶️.
Чтобы фарш был сочнее, в него добавляют бульон или воду 💧.

Их лепят таким образом, чтобы сверху мешочка из теста образовался хвостик, за который следует держать хинкали, откусывать снизу и высасывать бульон 🥄, чтобы ни одной капли не пролилось на тарелку.
Мастерство хинкальщика измеряют по тому, сколько защипов он делает у хвостика – идеалом считается 19 складок.

📌 Рецепт https://www.youtube.com/watch?v=eU31wl_1Xc8"""


text_manti = """🥟 Манты:
Блюдо народов Центральной Азии 🇺🇿🇰🇬🇰🇿. Считается, что манты изобрели уйгуры.
В тонко раскатанное тесто заворачивается фарш из мелко нарубленного мяса 🥩, традиционно баранины, с добавлением курдючного жира .
Также популярны манты с тыквой, картофелем 🥔, зеленью 🌿.
Манты готовятся на пару в мантоварках 🍽️. Форма разнится в зависимости от региона.

📌 Рецепт: https://www.youtube.com/watch?v=eU31wl_1Xc8"""


text_buuz = """Буузы:
Бурятский 🇷🇺 и монгольский 🇲🇳 вариант. В русском языке их также называют позы.
Прообразом послужили китайские 🇨🇳 паровые пирожки баоцзы 🥟, но бууз больше похожи на манты.
Они делаются из бездрожжевого теста и начиняются рубленым мясом с луком 🥩.
Готовятся на пару в специальной посуде — буузнице (по сути, той же мантоварке) 🍽️.

📌 Рецепт: https://www.youtube.com/watch?v=7wqNthK-0iU"""

text_szaosz = """ Цзяоцзы:
Китайские отварные пельмени. Старинное блюдо, изобретенное в начале нашей эры в качестве лекарства от простуды.
По одной версии, название означает «пельмени-углы», по другой, слово «цзяоцзы» обозначает перемены, чередование.
Цзяоцзы делают из обычного пшеничного бездрожжевого теста и скрепляют крайне просто, складывая кружок с фаршем пополам и
защепляя края, получается полумесяц или уголок. Или же запаковывают фарш в мешочек из теста.
Традиционная начинка — свинина с китайской капустой.
Подаются с соевым соусом, рисовым уксусом и измельченным чесноком. 

Варианты приготовления: отварные, жареные, запеченные, на пару.
Варианты начинки: свинина, говядина, курица, рыба, овощи, грибы 🍄.

📌 Рецепт: -----
"""

text_gedza = """ Гедза:
Японские пельмени — из очень тонко раскатанного теста.
Тесто готовят как из пшеничной муки и воды, так и из крахмала и рисовой муки.
Первый вариант больше подходит для варки, второй — для жарки.
Гедза — очень молодое блюдо, его рецепт привезли японские солдаты из Манчжурии в середине XX века.
Японская версия отличается более тонким тестом. Классическая начинка — свиной фарш с пекинской капустой, 
чесноком, имбирем, кунжутным маслом. Но в наши дни гедза готовят с овощами, морепродуктами, рыбой.
Гедза могут и отваривать, но чаще их сначала обжаривают с одной стороны, а затем запаривают, получается,
что они одновременно жареные и паровые.
При подаче гедза кладут жареной стороной наверх и сопровождают соевым соусом. 



рецепт: -----

"""
text_dimSams = """Дим-самы:
закуска кантонской кухни, подаваемая утром или в обед, часто с чаем.
Их готовят из тонкого рисового теста, начиняя мясом, птицей, рыбой,
морепродуктами, овощами или фруктами. Блюдо появилось как перекус для
путешественников Шёлкового пути и подавалось в чайных домах («ямча» — «пить чай»).
Готовят и подают дим-самы в бамбуковых пароварках.


рецепт: -----

"""

text_momo = """ Момо :
традиционные пельмени Тибета, Непала, Бутана и северной Индии.
Тесто из пшеничной муки и воды — плотное и пресное.
Начинка бывает мясной (як, буйвол, баранина, курица) или вегетарианской (овощи, сыр). 
Готовят на пару, иногда обжаривают. Едят в любое время, обычно с острым томатным чатни.
Форма — от круглых, как бузы, до продолговатых, как манты.


рецепт: -----

"""

text_votons = """ Вонтоны:
Еще одна китайская разновидность пельменей,
от остальных ее отличает подача: вонтоны обычно подают вместе с супом.
Вонтоны делают из тонкого пшеничного бездрожжевого теста.
По форме они ничем не отличаются от цзяоцзы, но по размеру они меньше,
а тесто для них катается тоньше: у готовых вонтонов начинка просвечивает.
Традиционные начинки — рубленая свинина и креветки.


рецепт: -----
"""

